T__0=1
SINO=2
ENTONCES=3
MOSTRAR_EN_PANTALLA=4
COMA=5
INICIO_PARA=6
FIN_PARA=7
INICIO_MIENTRAS=8
FIN_MIENTRAS=9
INICIO_SI=10
FIN_SI=11
MAYOR=12
MAYOR_IGUAL=13
MENOR=14
MENOR_IGUAL=15
IGUAL=16
DESIGUALDA=17
POR=18
CAMBIAR_VALOR_DE=19
NOMBRE_EJERCICIO=20
NOTA=21
VARIABLES=22
FIN_VARIABLES=23
FLUJO=24
FIN_FLUJO=25
VALOR=26
DE=27
AGREGAR=28
OP_POSC=29
CAMBIAR=30
EN_POSICION=31
EN_COORDENADA=32
COORDENADA=33
CONVERTIR=34
A=35
LEER=36
TIPO=37
TIPO_LISTA_DE_ENTERO=38
TIPO_LISTA_DE_REAL=39
TIPO_LISTA_DE_BOOLEANO=40
TIPO_LISTA_DE_TEXTO=41
TIPO_MATRIZ_DE_ENTERO=42
TIPO_MATRIZ_DE_REAL=43
TIPO_MATRIZ_DE_BOOLEANO=44
TIPO_MATRIZ_DE_TEXTO=45
TIPO_ENTERO=46
TIPO_REAL=47
TIPO_BOOLEANO=48
TIPO_TEXTO=49
EN=50
NOMBRE=51
VALOR_INICIAL=52
TAMANO=53
EQUIS=54
PAR_IZQ=55
PAR_DER=56
O=57
SUMA=58
RESTA=59
MULTIPLICACION=60
DIVISION=61
MODULO=62
IDENTICO=63
ENTERO=64
REAL=65
CHAR=66
BOOL=67
STRING=68
COMILLAS_DOBLES=69
TEXTO=70
IDENTIFICADOR=71
NOMBRE_PRG=72
WS=73
':'=1
'sino'=2
'entonces'=3
'mostrar_en_pantalla'=4
','=5
'inicio_para'=6
'fin_para'=7
'mientras'=8
'fin_mientras'=9
'si'=10
'fin_si'=11
'es_mayor_que'=12
'es_mayor_o_igual_que'=13
'es_menor_que'=14
'es_menor_o_igual_que'=15
'es_igual_que'=16
'no_es_igual_a'=17
'por'=18
'cambiar_valor_de'=19
'Nombre_del_ejercicio'=20
'variables'=22
'fin_variables'=23
'Flujo'=24
'fin_flujo'=25
'valor'=26
'de'=27
'agregar'=28
'<-'=29
'cambiar'=30
'en_la_posicion'=31
'en_la_coordenada'=32
'convertir'=34
'a'=35
'leer'=36
'tipo'=37
'lista_de_entero'=38
'lista_de_real'=39
'lista_de_booleano'=40
'lista_de_texto'=41
'matriz_de_entero'=42
'matriz_de_real'=43
'matriz_de_booleano'=44
'matriz_de_texto'=45
'entero'=46
'real'=47
'booleano'=48
'texto'=49
'en'=50
'nombre'=51
'valor_inicial'=52
'tamano'=53
'x'=54
'('=55
')'=56
'o'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'='=63
'<>'=69
